{
  "name": "contradictions-db-editor",
  "version": "1.0.0",
  "description": "Web-based SQLite editor for Biblical contradictions database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}