{
  "name": "bible-contradictions-scraper",
  "version": "1.0.0",
  "description": "Scrapes Bible contradictions from skepticsannotatedbible.com",
  "main": "scrape-contradictions.js",
  "scripts": {
    "start": "node scrape-contradictions.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "sql.js": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
